# webflowExample

./: .gitignore  README.md  pom.xml
src/main/java/pl/krix/webflowtest/condition/: ExampleCondition.java
src/main/java/pl/krix/webflowtest/controller/: mainController.java
src/main/webapp/WEB-INF/: mainServlet-servlet.xml  start-flow.xml  web.xml  welcome-flow.xml
src/main/webapp/WEB-INF/config/: login-webflow-config.xml
src/main/webapp/WEB-INF/flows/: start-flow.xml
src/main/webapp/WEB-INF/views/: firstView.jsp  secondView.jsp  thirdView.jsp
src/main/webapp/WEB-INF/webflowConfig/: webflow-config.xml
